# configuration file for remote host to ship events to the central server
input {
  file {
    # type => "syslog"
    type => "apache"
    # path => ["/var/log", "/var/asl", "/var/log/messages"]
    path => [ "/var/log/apache2/*" ]
    exclude => ["*.gz", "shipper.log"]
  }
}

output {
  stdout { codec => rubydebug }
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
  }
}
