input {
  redis {
    host => "10.0.2.15"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
}
output {
  stdout { }
  elasticsearch {
    cluster => "logstash"
    embedded => true
  }
}
